  /* This program will not work until have it refer to your own collection */

PGM
DLTF       BC434B10/SALESSTAF2
      MONMSG     MSGID(CPF2105)
      CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(BC434B10/SALESSTAF2) MBROPT(*REPLACE) +
                   CRTFILE(*YES)




      CLROUTQ    BC434B10

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
   RUNQRY     *NONE BC434B10/SALESSTAF2 *PRINTER

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER

   OVRDBF     SALESSTAF2 BC434B10/SALESSTAF2
   CALL SLSTRNPGM

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
   RUNQRY     *NONE BC434B10/SALESSTAF2 *PRINTER

   DSPSPLF BEFORE_UPD
   DSPSPLF SALESTRANS
   DSPSPLF UPDREPORT
   DSPSPLF AFTER_UPD

   WRKOUTQ    BC433B10

   DSPJRN     JRN(BC434B10/QSQJRN) FILE((BC434B10/SALESSTAF2))

ENDPGM                      